import { Meta } from "@storybook/addon-docs/blocks";

<Meta title="Hooks/useEvents" />

# `useEvents`

**NOTE: This hook certainly needs rebuilding as its mechanisms are not really perfect.**
**After BE split the past and active events useEvents should be made somehow similar to useMembers. _Maybe even merged to something like `useResource` and share the same logic_**

The hook is used for handling the events API endpoint and apply a front end logic
to the result. The hook handles re-fetching the data, formatting/mapping it if necessary
and operating with the "next page" API links for fetching more past events.

It accepts one argument which are filters that may be applied to BE queries for events. By default the value of this argument is `null` so no filters are ever applied.

This hook **does not** include the logic of initial fetching of events, instead it provides a proper function of formatting and setting the state of events fetched
from the BE outside of the hook. (**This is a bit messy so needs changing as mentioned on the top of this document page.**)

The hook handles spliting the events into proper categories and always returns all four categories of events:
- **past** - `past` events from the back end,
- **upcoming** - `active` events from the back end, which are past their application deadline but did not start yet,
- **in progress** - `active` events from the back end, which are past their application deadline and start date but did not finish yet,
- **open for applications** - all the other `active` events from the back end.

**(For now) EESTEC.net does not handle events that are upcoming but which applications period did not start yet, therefore such a category of events is not considered at all.**

## Example

```js
const [filters, setFilters] = useState(eventFilters); // from views/public/Events/utils/filters

const {
  loadMorePastEvents,
  formatAndSetEvents,
  events,
  eventsLoading,
  toggleEventsLoading,
  morePastEventsLoading,
  morePastEventsAvailable,
} = useEvents(filters);

useEffect(() => {
  EventService.getEvents({ filters })
    .then((response) => formatAndSetEvents(response))
    .catch((err) => logger.log(err))
    .finally(toggleEventsLoading);
}, []);

return (
  <>
    <div className="event-group">
      <Heading variant="h2" lineAfter>Open for application</Heading>
      <CardList
        items={events.application}
        emptyMessage="There are no events open for application"
        loading={eventsLoading.application}
        cardButtonsText="Apply now"
        cardType={EventCard}
      />
    </div>
    <div className="event-group">
      <Heading variant="h2" lineAfter>Past events</Heading>
      <CardList
        items={events.past}
        emptyMessage="There are no past events"
        loading={eventsLoading.past}
        cardType={EventCard}
        gridSettings={eventWithFiltersGridSettings}
        showMoreButton={{
          visibilityCondition: morePastEventsAvailable,
          onClick: loadMorePastEvents,
          isLoading: morePastEventsLoading,
          text: 'Show more past events',
        }}
      />
    </div>
  </>
);
```

## Input

| Parameter  | Type       | Required | Defaults   | Description                                                                                                                                                                                            |
| :--------- | :--------- | :------- | :--------- | :----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- |
| `filters`  | `object`   | No       | `null`     | An object containing filters that are handled by the utility filters functions (for now only in `views/public/Events/utils/filters.js`) and converted into filter string to be passed to API requests. |

## Output

| Parameter                 | Type               | Description                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               |
| :------------------------ | :----------------- | ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- |
| `events`                  | `object`           | An object with four different types of events (open for applications, upcoming, in progress, past) and their data.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        |
| `formatAndSetEvents`      | `function`         | A function that splits the response into four different type of events depending on their dates. Outside of the hook it should be used **ONLY** at the initial fetch of event data. It accepts two arguments - first being the BE response to the event-gathering request (gathering unordered events in two categories: `active` and `past`) and the second of the arguments indicating whether the response should be concatenated with the already existing data or not (default: `false` - no need to put anything else in the function usage outside of the hook).                                                                   |
| `eventsLoading`           | `object`           | An object with four different types of events (open for applications, upcoming, in progress, past) and their loading state.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               |
| `toggleEventsLoading`     | `function`         | A function that changes the loading state of all types of events. It accepts one argument that is the new loading state for **all** the tpyes of events. The default value of this argument is `false`.                                                                                                                                                                                                                                                                                                                                                                                                                                   |
| `setEventsLoading`        | `function`         | A function (state setter) to manually alter the `eventsLoading` state.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    |
| `morePastEventsLoading`   | `bool`             | A boolean value indicating whether after a request of fetch of more past events, the request is still loading.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            |
| `loadMorePastEvents` | `function`         | A function that initiates the load of more past events if there are any more left to load                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          |
| `morePastEventsAvailable` | `bool`             | A boolean value that indicates whether there are anymore past events available in BE or the pagination has been exhausted.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                |
