import { Meta } from "@storybook/addon-docs/blocks";

<Meta title="Hooks/useIsPinned" />

# `useIsPinned`

The hook allows checking the status of a DOM element that has its position set to `sticky`.

Returns `true` if the sticky element is already pinned to the top of its container and `false`
if its still act as a regular non-sticky element.

## Example

```js
const stickyElementRef = useRef();
const isPinned = useIsPinned(
  stickyElementRef // ref to the sticky positioned element
  noIntersectionCallback: () => console.log('the element is not pinned'),
  intersectionCallback: () => console.log('the element is pinned'),
);

return (
  <div className="container">
    <div
      style={{ position: 'sticky', top: 0 }}
      className={isPinned ? 'pinned' : ''}
      ref={stickyElementRef}
    >
      Sticky element
    </div>
  </div>
);
```

## Input

| Parameter                 | Type       | Required | Defaults   | Description                                                                                 |
| :------------------------ | :--------- | :------- | :--------- | :------------------------------------------------------------------------------------------ |
| `ref`                     | `ref`      | **Yes**  | n/a        | A reference to the sticky positioned element that is the subject of the check.              |
| `noIntersectionCallback`  | `function` | No       | `() => {}` | A function that should be executed on a `isPinned` state change if the new state is `false` |
| `intersectionCallback`    | `function` | No       | `() => {}` | A function that should be executed on a `isPinned` state change if the new state is `true`  |

## Output

| Parameter   | Type       | Description                                                          |
| :---------- | :--------- | -------------------------------------------------------------------- |
| `isPinned`  | `bool`     | `true` if the sticky positioned element is pinned, `false` otherwise |
