import { Meta } from "@storybook/addon-docs/blocks";

<Meta title="Hooks/useNavigationListener" />

# `useNavigationListener`

The hook executes a function given as its argument whenever a user uses the browser's
arrows to navigate between pages in the routing history.
The function gets executed with React Router `NavigationContext`'s `location` and `action`
arguments.

## Example

```js
// An argument being an example function that can be passed to the navigation listener
useNavigationListener(({ location }) => {
  if (location.pathname === '/my-location') { // is the NEW location equal to /my-location?
    console.log('A user clicked the browser\'s arrows and the new page is /my-location');
  }
});
```

## Input

| Parameter                 | Type       | Required | Defaults   | Description                                                                                                                                 |
| :------------------------ | :--------- | :------- | :--------- | :------------------------------------------------------------------------------------------------------------------------------------------ |
| `callback`                | `function` | **Yes**  | n/a        | A function that receives `NavigationContext`'s `location` and `action` within an object and is being executed on each browser arrow action. |
