import { Meta } from '@storybook/addon-docs';

<Meta title="Docs/CSS and responsiveness" />

# CSS and responsiveness design principles

**NOTE: There are plans to move to some styled components library, so the CSS structure and principles are to be completely restructured.**

## CSS files

In our approach each component has its own `.css` file (if needed, of course). With that approach we are limiting loading of redundant `.css` files when not needed (for example if we are on a page A, we are not loading `.css` of page B).

## Theme colors

The colors we use the most on the website are declared as CSS variables. Their declaration can be found in `index.css:root` section.
Whenever you need to use one of these colors in a CSS rule, use it by putting `var(--variable-name)` as value, not the color directly.

CSS variable color palette:

  - <span class="storybook-color-palette primary-red">Primary red</span> <code>--primary-red: #e52a30;</code>
  - <span class="storybook-color-palette primary-white">Primary white</span> <code>--primary-white: #fafafa;</code>
  - <span class="storybook-color-palette background-gray">Background gray</span> <code>--background-gray: #272727;</code>
  - <span class="storybook-color-palette background-black">Background black</span> <code>--background-black: #141414;</code>
  - <span class="storybook-color-palette dark-gray">Dark gray</span> <code>--dark-gray: #bbb;</code>
  - <span class="storybook-color-palette light-gray">Light gray</span> <code>--light-gray: #ececec;</code>
  - <span class="storybook-color-palette error-red">Error red</span> <code>--error-red: #ae0308;</code>

## Media queries + responsiveness

Since we didn't receive designs for other resolutions than 1080p and were said to introduce some responsive behaviors on our own for now, I was working on some sensible responsiveness approach as well. After some reading I decided to introduce and suggest following breakpoints for styling:

 - `@media (max-width: 600px)` - Extra small devices (phones, 600px and down)
 - `@media (min-width: 600px) and (max-width: 768px)` - Small devices (portrait tablets and large phones, 600px to 768px)
 - `@media (min-width: 768px) and (max-width: 992px)` - Medium devices (landscape tablets, 768px to 992px)
 - `@media (min-width: 992px) and (max-width: 1200px)` - Large devices (laptops/desktops, 992px to 1200px)
 - `@media (min-width: 1200px) and (max-width: 1440px)` - Extra large devices (large laptops and desktops, 1200px to 1440px)
 - `@media (min-width: 1440px) and (max-width: 1600px)` - A retarded breakpoint used if needed (basically some elements just didn't look good at around 1500px if not scaled already at this point, that's what this breakpoint would be for, 1440px to 1600px)
 - All the other stuff (for resolutions higher than 1440/1600px) goes naturally without media queries

 _Sometimes depending on external libraries or non-standard design-window size combinations other breakpoints have to be used. Let's keep it to minimum though._

Lastly, always put the media queries in the end of `.css` files, so that we have a coherent way of coding and limit our struggles with stubborn CSS as much as needed.

## Thoughts for the future

We can consider replacing regular CSS with [Styled Components](https://styled-components.com/) or [SCSS](https://sass-lang.com/).
