import { Meta } from '@storybook/addon-docs';

<Meta title="Hooks/About" />

# Hooks

**Custom hooks** are essential for creating components that are not bloated with different React hooks
and calculations and provide a way to write code that is clean and legible. Creating custom hooks allows
to outsource the underlying logic of components to separate wrappers of multiple React native hooks,
making that logic not only well structured but also reusable across various components.

As a matter of fact, whenever the hooks logic behind a component you are developing starts becoming complex
and/or is a candidate to be reused by other components now or in the future, such logic should be
put into a separate custom hook.

All reusable custom hooks should be put into their own files in `src/hooks` folder.
All custom hooks that are specific for one component only should be put into
`src/components/COMPONENT_NAME/hooks` or `src/views/VIEW_NAME/hooks` depending on the type of the component.

**This section of the Storybook contains description of only the reusable hooks stored in `src/hooks`.**

## Available reusable custom hooks

- [`useDebouncedSearch`](?path=/docs/hooks-usedebouncedsearch--page)
- [`useDocumentTitle`](?path=/docs/hooks-usedocumenttitle--page)
- [`useDynamicSearch`](?path=/docs/hooks-usedynamicsearch--page)
- [`useEntityEdit`](?path=/docs/hooks-useentityedit--page)
- [`useEvents`](?path=/docs/hooks-useevents--page)
- [`useForm`](?path=/docs/hooks-useform--page)
- [`useIsPinned`](?path=/docs/hooks-useispinned--page)
- [`useMembers`](?path=/docs/hooks-usemembers--page)
- [`useNavigationListener`](?path=/docs/hooks-usenavigationlistener--page)
- [`useOnScreen`](?path=/docs/hooks-useonscreen--page)
- [`useResetDataOnLogout`](?path=/docs/hooks-useresetdataonlogout--page)
