import { Meta } from '@storybook/addon-docs';

<Meta title="Docs/INTRO" />

# EESTEC.net - Storybook
### The knowledge base of EESTEC.net front end development

Hello there, dear EESTECer!

We're happy to see that you got interested in contributing to the development of our website.
This Storybook contains the most important information about the concepts, standards and principles we have been following while developing the front end part of [**EESTEC.net**](https://eestec.net).

The side navigation menu contains detailed descriptions of each of the reusable components that the project consists of. Additionally you can find links to pages describing other important information - such as CSS design principles, description of hooks and the project's file structure.

__Keep rocking!__

_If you are an EESTEC.net developer, please keep this knowledge base up-to-date in order not to lose important information as the mandates switch._
