import { Meta } from '@storybook/addon-docs';

<Meta title="Docs/Views" />

# Views

Rendering of each page of the website is handled by different **views**.
All the views are functional components, just like any other component in the project,
yet they are much more complex (most of the times) - they contain the logic of data fetching from the BE
(through hooks or directly), manipulation of document title and much much more.
Since they are used by the routing system, the views do not accept any props.

The code of all views is gathered in `src/views`. E.g. the cities page is handled by the view `<Branches />`,
while at the same time different people's profile pages are all handled by the `<Profile />` view, just with
different routing parameters.

The code of views can get quite complex, therefore it would be ideal if the code of all the ones to come was well commented.

The views are split into three categories in the project structure:

- `auth` - present pages which are associated with the process of signing up/in: register/login pages, email verification information, password reset information etc.
- `internal` - present pages which are accessible only for logged in users: e.g. the Profile page,
- `public` - present pages which are accessible by everyone: e.g. the homepage or the "about us" page (*Note:* pages like the Event page or the Branch page, which are accessible by both guests and logged in users but which contents vary depending on the login status, **are also considered `public`**).
